"INSERT INTO blocs (generalites,delais,dash_params) VALUES('{\n" +        
    ' "figures_generalites": [\n' +
    '  {\n' +
    '   "id": 1,\n' +
    '   "type": 5,\n' +
    '   "option": {\n' +
    '    "title": {\n' +
    '     "text": "bkbvh",\n' +
    '     "left": "center"\n' +
    '    },\n' +
    '    "select": {\n' +
    '     "pathOne": "Confidentialité",\n' +
    '     "pathTwo": "Canal de dépôt",\n' +
    '     "pathThree": "Thème",\n' +
    '     "valeur": "Nombre de demandes"\n' +
    '    },\n' +
    '    "series": [\n' +
    '     {\n' +
    '      "type": "treemap",\n' +
    '      "visibleMin": 300,\n' +
    '      "label": {\n' +
    '       "show": true,\n' +
    '       "formatter": "{b}"\n' +
    '      },\n' +
    '      "upperLabel": {\n' +
    '       "show": true,\n' +
    '       "height": 30\n' +
    '      },\n' +
    '      "itemStyle": {\n' +
    '       "borderColor": "#fff"\n' +
    '      },\n' +
    '      "levels": [\n' +
    '       {\n' +
    '        "itemStyle": {\n' +
    '         "borderColor": "#777",\n' +
    '         "borderWidth": 0,\n' +
    '         "gapWidth": 1\n' +
    '        },\n' +
    '        "upperLabel": {\n' +
    '         "show": false\n' +
    '        }\n' +
    '       },\n' +
    '       {\n' +
    '        "itemStyle": {\n' +
    '         "borderColor": "#555",\n' +
    '         "borderWidth": 5,\n' +
    '         "gapWidth": 1\n' +
    '        },\n' +
    '        "emphasis": {\n' +
    '         "itemStyle": {\n' +
    '          "borderColor": "#ddd"\n' +
    '         }\n' +
    '        }\n' +
    '       },\n' +
    '       {\n' +
    '        "colorSaturation": [\n' +
    '         0.35,\n' +
    '         0.5\n' +
    '        ],\n' +
    '        "itemStyle": {\n' +
    '         "borderWidth": 5,\n' +
    '         "gapWidth": 1,\n' +
    '         "borderColorSaturation": 0.6\n' +
    '        }\n' +
    '       }\n' +
    '      ],\n' +
    '      "data": [\n' +
    '       {\n' +
    '        "name": "Pas Confidentiel",\n' +
    '        "children": [\n' +
    '         {\n' +
    `          "name": "Bureau d'ordre",\n' +
    '          "value": 33,\n' +
    '          "children": [\n' +
    '           {\n' +
    '            "name": "Autre",\n' +
    '            "value": 30\n' +
    '           },\n' +
    '           {\n' +
    '            "name": "Achats",\n' +
    '            "value": 3\n' +
    '           },\n' +
    '           {\n' +
    '            "name": "RH",\n' +
    '            "value": 8\n' +
    '           }\n' +
    '          ]\n' +
    '         }\n' +
    '        ]\n' +
    '       },\n' +
    '       {\n' +
    '        "name": "Confidentiel",\n' +
    '        "children": [\n' +
    '         {\n' +
    `          "name": "Bureau d'ordre",\n' +
    '          "value": 8,\n' +
    '          "children": [\n' +
    '           {\n' +
    '            "name": "Autre",\n' +
    '            "value": 30\n' +
    '           },\n' +
    '           {\n' +
    '            "name": "Achats",\n' +
    '            "value": 3\n' +
    '           },\n' +
    '           {\n' +
    '            "name": "RH",\n' +
    '            "value": 8\n' +
    '           }\n' +
    '          ]\n' +
    '         }\n' +
    '        ]\n' +
    '       }\n' +
    '      ]\n' +
    '     }\n' +
    '    ]\n' +
    '   },\n' +
    '   "oneBlockVisi": true,\n' +
    '   "twoBlockVisi": false\n' +
    '  }\n' +
    ' ]\n' +
    "}','{\n" +
    ' "figures_delais": []\n' +
    "}','{\n" +
    ' "figures_generalites": [\n' +
    '  {\n' +
    '   "nb_figure": "fig_1",\n' +
    '   "dataframe": "df_2",\n' +
    '   "type_figure": "px.pie",\n' +
    '   "values": "Nombre de demandes",\n' +
    '   "names": "Urgence",\n' +
    '   "libelle_values": "kvhkv",\n' +
    '   "libelle_names": "hkvkhv",\n' +
    '   "titre_figure": "bkvkhv",\n' +
    '   "dimensions": [\n' +
    '    "Urgence"\n' +
    '   ]\n' +
    '  }\n' +
    ' ],\n' +
    ' "figures_delais": " "\n' +
    "}')"